{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build",
			"type": "shell",
			"command": "gcc",
			"args": [
				"-g",
				"main.c",
				"-o",
				"delang.exe",
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}